# jdbc-health-checker

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci-build-and-push.yml
k8s/: deployment.yaml  secret.yaml
src/main/java/com/example/batch/: AppConfig.java  BatchApplication.java  DBHealthCheck.java  DatabaseClient.java  HealthServer.java  MetricsServer.java
